<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                   http://www.liquibase.org/xml/ns/dbchangelog-ext
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="tomjansen" id="add-room-testdata">
        <insert tableName="room">
            <column name="id" value="-1"/>
            <column name="roomNumber" value="-4"/>
            <column name="description" value="A standard room."/>
            <column name="isVacant" value="true" />
            <column name="bedCount" value="2" />
        </insert>
    </changeSet>

</databaseChangeLog>
